# bff-agendador-tarefas

./: build.gradle  build.gradle~
src/main/java/com/github/edycristo03/bffagendadortarefas/: BffAgendadorTarefasApplication.java
src/main/java/com/github/edycristo03/bffagendadortarefas/business/: CronService.java  EmailService.java  TarefasService.java  UsuarioService.java
src/main/java/com/github/edycristo03/bffagendadortarefas/business/dtos/in/: EnderecoDTOResquest.java  LoginDTORequest.java  TarefasDTORequest.java  TelefoneDTORequest.java  UsuarioDTORequest.java
src/main/java/com/github/edycristo03/bffagendadortarefas/business/enuns/: StatusNotificacaoEnum.java
src/main/java/com/github/edycristo03/bffagendadortarefas/controller/: EmailController.java  GlobalExceptionHandler.java  TarefasController.java  UsuarioController.java  UsuarioController.java~
src/main/java/com/github/edycristo03/bffagendadortarefas/infrestructure/client/: EmailClient.java  NotificacaoClient.java~  TarefasClient.java  UsuarioClient.java
src/main/java/com/github/edycristo03/bffagendadortarefas/infrestructure/exceptions/: BusinessException.java  ConflictException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/github/edycristo03/bffagendadortarefas/infrestructure/securityConfig/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/github/edycristo03/bffagendadortarefas/: BffAgendadorTarefasApplicationTests.java
(+4 files in other folders)
